[supervisord]
    logfile = ./logs/supervisord.log
    logfile_maxbytes = 50MB
    logfile_backups=10
    loglevel = info
    pidfile = ./tmp/supervisord.pid
    nodaemon = true
    umask = 022
    identifier = supervisor
    nocleanup = true
    childlogdir = ./logs
    strip_ansi = false

[program:gunicorn]
    command=gunicorn jumpserver.wsgi -c ../gunicorn.conf.py
    process_name=%(program_name)s
    numprocs=1
    directory=%(here)s/apps/
    autostart=false
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0
    stopwaitsecs=10
    stdout_logfile=%(here)s/logs/gunicorn.log
    stdout_logfile_maxbytes=1MB
    stdout_logfile_backups=10
    stderr_logfile=%(here)s/logs/gunicorn-err.log
    stderr_logfile_maxbytes=1MB
    stderr_logfile_backups=10
    serverurl=AUTO

; [program:cat]
;     command=gunicorn jumpserver.wsgi
;     process_name=%(program_name)s
;     numprocs=1
;     directory=/tmp
;     umask=022
;     priority=999
;     autostart=true
;     autorestart=unexpected
;     startsecs=10
;     startretries=3
;     exitcodes=0
;     stopsignal=TERM
;     stopwaitsecs=10
;     stopasgroup=false
;     killasgroup=false
;     user=chrism
;     redirect_stderr=false
;     stdout_logfile=/a/path
;     stdout_logfile_maxbytes=1MB
;     stdout_logfile_backups=10
;     stdout_capture_maxbytes=1MB
;     stdout_events_enabled=false
;     stderr_logfile=/a/path
;     stderr_logfile_maxbytes=1MB
;     stderr_logfile_backups=10
;     stderr_capture_maxbytes=1MB
;     stderr_events_enabled=false
;     environment=A="1",B="2"
;     serverurl=AUTO
