; supervisord 要从 jms 目录下启动

[unix_http_server]
    file = ./tmp/supervisor.sock
    chmod = 0777

[supervisord]
    logfile = ./logs/supervisord.log
    logfile_maxbytes = 50MB
    logfile_backups=10
    loglevel = info
    pidfile = ./tmp/supervisord.pid
    nodaemon = true
    umask = 022
    identifier = supervisor
    nocleanup = true
    childlogdir = ./logs
    strip_ansi = false

[supervisorctl]
    serverurl = unix://./tmp/supervisor.sock
    prompt = jms

[rpcinterface:supervisor]
    supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
    command=gunicorn jumpserver.wsgi -c ../etc/gunicorn.conf.py
    process_name=%(program_name)s
    numprocs=1
    directory=./apps/
    autostart=false
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0
    stopwaitsecs=10
    stdout_logfile=./logs/gunicorn.log
    stdout_logfile_maxbytes=1MB
    stdout_logfile_backups=10
    stderr_logfile=./logs/gunicorn-err.log
    stderr_logfile_maxbytes=1MB
    stderr_logfile_backups=10
    serverurl=AUTO

[program:celery_ansible]
    command=celery worker -A ops -c 10 -Q ansible -n ansible@%(host_node_name)s
    process_name=%(program_name)s
    numprocs=1
    directory=./apps/
    autostart=false
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0
    stopwaitsecs=10
    stdout_logfile=./logs/celery_ansible.log
    stdout_logfile_maxbytes=1MB
    stdout_logfile_backups=10
    stderr_logfile=./logs/celery_ansible-err.log
    stderr_logfile_maxbytes=1MB
    stderr_logfile_backups=10
    serverurl=AUTO

[program:celery_default]
    command=celery worker -A ops -c 10 -Q celery -n celery@%(host_node_name)s
    process_name=%(program_name)s
    numprocs=1
    directory=./apps/
    autostart=false
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0
    stopwaitsecs=10
    stdout_logfile=./logs/celery_default.log
    stdout_logfile_maxbytes=1MB
    stdout_logfile_backups=10
    stderr_logfile=./logs/celery_default-err.log
    stderr_logfile_maxbytes=1MB
    stderr_logfile_backups=10
    serverurl=AUTO

[program:celery_beat]
    command=python start_celery_beat.py
    process_name=%(program_name)s
    numprocs=1
    directory=./utils/
    autostart=false
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0
    stopwaitsecs=10
    stdout_logfile=./logs/celery_beat.log
    stdout_logfile_maxbytes=1MB
    stdout_logfile_backups=10
    stderr_logfile=./logs/celery_beat-err.log
    stderr_logfile_maxbytes=1MB
    stderr_logfile_backups=10
    serverurl=AUTO

; [program:cat]
;     command=gunicorn jumpserver.wsgi
;     process_name=%(program_name)s
;     numprocs=1
;     directory=/tmp
;     umask=022
;     priority=999
;     autostart=true
;     autorestart=unexpected
;     startsecs=10
;     startretries=3
;     exitcodes=0
;     stopsignal=TERM
;     stopwaitsecs=10
;     stopasgroup=false
;     killasgroup=false
;     user=chrism
;     redirect_stderr=false
;     stdout_logfile=/a/path
;     stdout_logfile_maxbytes=1MB
;     stdout_logfile_backups=10
;     stdout_capture_maxbytes=1MB
;     stdout_events_enabled=false
;     stderr_logfile=/a/path
;     stderr_logfile_maxbytes=1MB
;     stderr_logfile_backups=10
;     stderr_capture_maxbytes=1MB
;     stderr_events_enabled=false
;     environment=A="1",B="2"
;     serverurl=AUTO
